* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Manrope', sans-serif;
}

body {
    background-color: #151515;
    color: #ffffff;
    max-width: 1600px;
    width: 100%;
    margin: auto;
    overflow-x: hidden;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6.2rem;
}

.nav-bar > div:first-child {
    display: flex;
    margin-left: 7.1rem;
}

.logo {
    width: 150px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list li {
    margin-right: 3rem;
    font-size: 1rem;
    font-weight: 500;
}

.nav-items {
    display: flex;
    align-items: center;
    margin-right: 5.8rem;
    font-size: 1rem;
    font-weight: 500;
}

.nav-list > li:nth-child(4) {
    margin-right: 0;
}

.nav-item-1 {
    display: flex;
    align-items: center;
    margin-right: 3.8rem;
}

.nav-item-1 p {
    margin-right: 0.8rem;
}

.down-arrow {
    height: 11px;
}

.nav-item-2 {
    display: flex;
    align-items: center;
    position: relative;
}

.pink-bg-1 {
    position: absolute;
    right: 65%;
    z-index: -1;
}

.section-1 {
    margin-top: 6.3rem;
}

.head-container {
    position: relative;
}

.head-container h1 {
    font-size: 5.875rem;
    font-weight: 500;
    width: 73%;
    margin-left: 5.8rem;
}

.pink-text {
    color: #f637ec;
    font-weight: 800;
}

.head-container > p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #d3d3d3;
    width: 45%;
    margin-top: 2.5rem;
    margin-left: 5.8rem;
}

.get-started {
    display: flex;
    align-items: center;
    margin-top: 6.3rem;
    margin-left: 5.8rem;
    position: relative;
}

.get-started p {
    font-size: 1.6rem;
    font-weight: 700;
    padding-left: 2.5rem;
    padding-right: 0.9rem;
}

.pink-bg-2 {
    width: 85px;
    position: absolute;
    left: 0%;
    z-index: -1;
}

.right-arrow-1 {
    width: 65px;
}

.stats {
    display: flex;
    align-items: center;
    margin-top: 6rem;
    margin-left: 5.8rem;
}

.stats-1, .stats-2 {
    display: flex;
    align-items: center;
    width: 17.7rem;
}

.stats > div:nth-child(2) {
    display: flex;
    margin: 0 3rem;
}

.dividing-line-1 {
    width: 2.1px;
}

.stats-1 p:nth-child(1), .stats-2 p:nth-child(1) {
    font-size: 3.3rem;
    font-weight: 700;
    margin-right: 1.3rem;
}

.stats-1 p:nth-child(2), .stats-2 p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 500;
}

.front-cards {
    position: absolute;
    top: -11%;
    right: -16.8%;
    width: 67%;
    z-index: -1;
    overflow-x: hidden;
}

.back-cards {
    position: absolute;
    top: -21.5%;
    right: -2%;
    width: 67%;
    z-index: -2;
}

.section-2 {
    margin-top: 12.5rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16rem;
    background-color: #292929;
}

.logo-item {
    width: 150px;
    margin-right: 6rem;
}

.logo-container > img:nth-child(5) {
    margin-right: 0;
}

.section-3 {
    margin-top: 9.5rem;
}

.container-1 {
    margin-left: 5.8rem;
    display: flex;
}

.container-1 h2 {
    font-size: 5.25rem;
    font-weight: 500;
    width: 50%;
}

.container-1 p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: 9rem;
    margin-top: 5rem;
    width: 31.8%;
    color: #d3d3d3;
}

.section-4 {
    margin-top: 9.5rem;
}

.box-container-1 {
    display: flex;
    justify-content: center;
}

.box-1, .box-2, .box-3 {
    height: 390px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 2.7rem;
    margin-top: 4rem;
    border: 1px solid #ffffff;
    background-color: #272727;
}

.box-2 {
    margin-top: 0;
    border: 3.5px solid #ffffff;
    background-color: #514f4e; 
}

.box-3 {
    margin-right: 0;
}

.icon-in-box {
    width: 165px;
}

.sub-container-1 p {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 2.2rem;
}

.box-2 .sub-container-1 p {
    width: 87%;
    margin: auto;
    margin-top: 1rem;
}

.section-5 {
    margin-top: 11.7rem;
}

.container-2 {
    text-align: center;
    background-color: #fceffb;
    padding-top: 9.5rem;
    height: 95.625rem;
    position: relative;
}

.container-2 h2 {
    font-size: 5.25rem;
    font-weight: 500;
    width: 65%;
    color: #151515;
    margin: auto;
}

.container-2 p {
    font-size: 1.5rem;
    font-weight: 400;
    width: 55%;
    margin: auto;
    margin-top: 4rem;
    color: #434143
}

.vertical-cards {
    width: 1250px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    margin: auto;
}

.section-6 {
    margin-top: 9.5rem;
}

.container-3 h2 {
    font-size: 5.25rem;
    font-weight: 500;
    width: 75%;
    text-align: center;
    margin: auto;
}

.container-3 > p {
    font-size: 1.5rem;
    font-weight: 400;
    width: 45%;
    margin: auto;
    margin-top: 4rem;
    text-align: center;
    color: #d3d3d3;
}

.box-container-2 {
    margin-top: 9.5rem;
    display: grid;
    grid-template-columns: 550px 550px;
    gap: 5.5rem 6.5rem;
    justify-content: center;
}

.rectangle-box-1, .rectangle-box-2, .rectangle-box-3, .rectangle-box-4 {
    background-color: #1e1f24;
    padding: 1.7rem 2rem;
    border: 1px solid #ffffff;
}

.rectangle-box-1 {
    border: 3.5px solid #ffffff;
    background-color: #514f4e;
}

.five-stars, .four-stars {
    width: 200px;
}

.review {
    font-size: 1.188rem;
    font-weight: 400;
    margin-top: 1.7rem;
}

.sub-container-2 {
    margin-top: 1.7rem; 
}

.sub-container-2 > p:nth-child(1) {
    font-size: 1.188rem;
    font-weight: 400;
}

.sub-container-2 > p:nth-child(2) {
    font-size: 1.063rem;
    font-weight: 400;
}

.circle-container {
    margin-top: 7.8rem;
    display: flex;
    justify-content: center;
}

.circle-container div {
    height: 21px;
    width: 21px;
    border-radius: 50px;
    margin-right: 1.1rem;
    background-color: #444444;
}

.circle-4 {
    margin-right: 0; 
}

.circle-container .circle-1 {
    width: 110px;
    background-color: #f637ec;
    box-shadow: 0px 0px 90px 1px #f637ec;
}

.section-7 {
    margin-top: 9.5rem;
}

.container-4 {
    width: 100%;
    height: 615px;
    padding-top: 8rem;
    position: relative;
}

.container-4 h2 {
    font-size: 5.25rem;
    font-weight: 500;
    width: 70%;
    text-align: center;
    margin: auto;
    color: #ffffff;
}

.black-text {
    color: #151515;
    font-weight: 800;
}

.get-started-2 {
    display: flex;
    align-items: center;
    width: 18.75rem;
    margin: auto;
    margin-top: 4.2rem;
    position: relative;
}

.get-started-2 p {
    font-size: 1.6rem;
    font-weight: 700;
    padding-left: 2.5rem;
    padding-right: 0.9rem;
}

.pink-bg-3 {
    width: 85px;
    position: absolute;
    left: 0%;
    z-index: -1;
}

.right-arrow-1 {
    width: 65px;
}

.pink-rectangle-1, .pink-rectangle-2 {
    width: 100%;
    position: absolute;
    top: 0%;
    z-index: -2;
}

.left-design {
    position: absolute;
    bottom: 15%;
    z-index: -1; 
}

.right-design {
    position: absolute;
    bottom: 6%;
    right: 0%;
    z-index: -1;
}

.section-8 {
    margin-top: 0.5rem;
}

.container-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 19.5rem;
    position: relative;
}

.footer-logo {
    display: flex;
    margin-left: 7.1rem;
    position: absolute;
    left: 0%;
}

.footer-logo img {
    width: 150px;
}

.footer-list {
    display: flex;
    align-items: center;
}

.footer-list li {
    margin-right: 3rem;
    font-size: 1rem;
    font-weight: 500;
}

.footer-list > li:nth-child(4) {
    margin-right: 0;
}

@media screen and (min-width: 1601px) {
    .front-cards {
        right: 0%;
        opacity: 45%;
    }

    .back-cards {
        right: 4%;
    }
}